/* Ensure the page takes the full height */
body {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Optional background gradient */
}

/* Center form container */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

/* Styling the form box */
.form-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Adjust the width as necessary */
    margin-bottom: 20px;
}

/* Space between form fields */
.form-box p {
    margin-bottom: 15px;
}

/* Submit button styling */
.submit-btn {
    background-color: #2575fc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}

/* Button hover effect */
.submit-btn:hover {
    background-color: #6a11cb;
}

/* Forgot password link */
.forgot-password {
    text-align: center;
    margin-bottom: 15px;
}

.forgot-password a {
    color: #2575fc;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Section for alternative sign up (Google) */
.signup-option {
    text-align: center;
}

.signup-option p {
    margin-top: 10px;
    font-size: 14px;
}

/* Social media icon (Google) */
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    cursor: pointer;
}

.social-icon:hover {
    opacity: 0.8;
}
